<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AKSARA & ARUNIKA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="./image/png" href="./taman.jpg">
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css2.css">
</head>

<body>

    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-black">
        <main>

            <h4>‧₊˚✧ UNDANGAN PERNIKAHAN ✧˚₊‧ <span></span></h4>
            <h1> A & A </h1>
            <p>🗓 Akan Dilaksanakan pada :</p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4"onClick="enableScroll()">✉ LIHAT UNDANGAN ✉</a>

        </main>

    </section>

    <nav class=" navbar navbar-expand-md bg-transparent sticky-top mynavbar">
        <div class="container">
            <a class="navbar-brand" href="#">A & A</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">A & A</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#info">Info</a>
                        <a class="nav-link" href="#story">Cerita Kami</a>
                        <a class="nav-link" href="#gallery">Galeri Kami</a>
                        <a class="nav-link" href="#rsvp">RSVP</a>
                        <a class="nav-link" href="#wishes">Harapan Tn/Ny</a>
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section id="home" class="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <h2>Kami Yang Berbahagia</h2>
                 </div>

                <div class="row couple">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://i.pinimg.com/474x/39/8f/53/398f533de87e1d1dcd618357c7fb4136.jpg" alt="Arunika Wanodya" class="img-responsive square">
                            </div>
                            <div class="col-8">
                                <h3>Arunika Wanodya</h3>
                                <p>Arunika was an artist with a heart as vast as the ocean. She painted sunsets that
                                    whispered secrets to the wind and wrote poetry that danced with the moon.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="https://i.pinimg.com/564x/ee/1e/3b/ee1e3b915981598403641d5cc51a6ae7.jpg" alt="Aksara Candrawama" class="img-responsive square">
                            </div>
                            <div class="col-8">
                                <h3>Aksara Candrawama</h3>
                                <p>Aksara was a quiet librarian. His days were spent surrounded by dusty old books,
                                    their pages worn from countless hands that had turned them.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="info" class="info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8.col-10 text-center">
                    <h2>Informasi Lengkap</h2>
                    <p class="alamat">Alamat: Infinity8, Bali. <br> Jl. By Pass Ngurah Rai No. 88A, 80361 Jimbaran</p>
                    <a href="https://www.bing.com/maps?osid=6c731d29-6174-4ca2-b064-946b128095b0&cp=-8.782661~115.178583&lvl=16&pi=0&imgid=1eb01184-121a-4e71-8836-0da894a195cd&v=2&sV=2&form=S00027" target="_blank" class="btn btn-light btn-sm my-3">Lihat Maps</a>

                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-5 col-10">

                    <div class="card text-center text-bg-light mb-4">
                        <div class="card-header">Upacara Pernikahan</div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <span>10 WITA - 13.00 WITA</span>
                                    </i>
                                </div>
                                <div class="col-md-6">
                                    <span>Sabtu, 14 November 2024</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer"> Kami Mengharapkan Kehadiran Anda </div>
                    </div>
                </div>
                <div class="col-md-5 col-10">

                    <div class="card text-center text-bg-light">
                        <div class="card-header">Resepsi</div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <span>20.00 WITA - 22.00 WITA</span>
                                    </i>
                                </div>
                                <div class="col-md-6">
                                    <span>Minggu, 15 November 2024</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer"> Kami Mengharapkan Kehadiran Anda </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="story" class="story">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8.col-10 text-center">
                    <h2>CERITA KAMI</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus nesciunt consequuntur
                        delectus exercitationem eius.</p>
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image" style="background-image: url(https://i.pinimg.com/474x/bb/97/32/bb973281f8499ecd2bc9c0b005f5330c.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Pertemuan Pertama</h3>
                                    <span> 9 Juni 2017</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dan dolore magna aliqua.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image" style="background-image: url(https://i.pinimg.com/474x/27/4d/30/274d3069d9e6802e8facb9d957600d7e.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Kencan Pertama</h3>
                                    <span> 10 September 2018</span>
                                </div>
                                <div class="timeline-body">
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia harum nam officia id, ea voluptas quod pariatur laborum, laboriosam, ratione provident minus blanditiis modi eius molestias repudiandae? Iusto, nobis.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image" style="background-image: url(https://i.pinimg.com/474x/15/4d/c5/154dc50d4059dd557431d6e715f14bd6.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Bertunangan</h3>
                                    <span> 10 januari 2019</span>
                                </div>
                                <div class="timeline-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dan dolore magna aliqua.</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
        <div class="row justify-content-center">
                <div class="col-md-8.col-10 text-center">
                    <h2>Kenangan Kami</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus nesciunt consequuntur
                        delectus exercitationem eius.</p>
                </div>
            </div>
        </div>


        <div class="row  row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
            <div class="col mt-3">
                <a href="https://i.pinimg.com/474x/bc/33/5a/bc335aac0f32395d5a3dd79c93cb4e16.jpg" data-toggle="lightbox" data-caption=" Aksara & Arunika  1" data-gallery="gallerywedding">
                    <img src="https://i.pinimg.com/474x/bc/33/5a/bc335aac0f32395d5a3dd79c93cb4e16.jpg" alt="Aksara & Arunika 1 " class="img-fluid w-100 rounded">

                </a>
            </div>
            <div class="col mt-3">
                <a href="https://i.pinimg.com/474x/4a/a6/15/4aa615cc9de33e9a2d7e368b1b85d10c.jpg" data-toggle="lightbox" data-caption=" Aksara & Arunika 2" data-gallery="gallerywedding">
                    <img src="https://i.pinimg.com/474x/4a/a6/15/4aa615cc9de33e9a2d7e368b1b85d10c.jpg" alt=" Aksara & Arunika 2" class="img-fluid w-100 rounded">

                </a>
            </div>
            <div class="col mt-3">
                <a href="https://i.pinimg.com/474x/38/37/31/38373191524c9905aee70dd78c1615a1.jpg" data-toggle="lightbox" data-caption=" Aksara & Arunika 3" data-gallery="gallerywedding">
                    <img src="https://i.pinimg.com/474x/38/37/31/38373191524c9905aee70dd78c1615a1.jpg" alt=" Aksara & Arunika 3 " class="img-fluid w-100 rounded">

                </a>
            </div>
            <div class="col mt-3">
                <a href="https://i.pinimg.com/474x/bc/7a/62/bc7a62bf189cd76675dfd8bde48a95e9.jpg" data-toggle="lightbox" data-caption=" Aksara & Arunika 4 " data-gallery="gallerywedding">
                    <img src="https://i.pinimg.com/474x/bc/7a/62/bc7a62bf189cd76675dfd8bde48a95e9.jpg" alt=" Aksara & Arunika 4 " class="img-fluid w-100 rounded">

                </a>
            </div>
             <div class="col mt-3">
                <a href="https://i.pinimg.com/474x/97/70/8a/97708a036a0e766ff1e1cf980e7ab2b7.jpg" data-toggle="lightbox" data-caption=" Aksara & Arunika 5 " data-gallery="gallerywedding">
                    <img src="https://i.pinimg.com/474x/97/70/8a/97708a036a0e766ff1e1cf980e7ab2b7.jpg" alt=" Aksara & Arunika 5 " class="img-fluid w-100 rounded">

                </a>
            </div>
            <div class="col mt-3">
                <a href="https://i.pinimg.com/474x/e2/66/23/e26623524965ee3f57b0128fc35e9976.jpg" data-toggle="lightbox" data-caption=" Aksara & Arunika 6 " data-gallery="gallerywedding">
                    <img src="https://i.pinimg.com/474x/e2/66/23/e26623524965ee3f57b0128fc35e9976.jpg" alt=" Aksara & Arunika 6 " class="img-fluid w-100 rounded">

                </a>
            </div>
            

        </div>
    </div>
</section>

<section id="rsvp" class="rsvp">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8.col-10 text-center">
                <h2>Konfirmasi Kehadiran Anda</h2>
                <p>Isi formulir dibawah ini </p>
            </div>
        </div>

        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST"
        action="https://script.google.com/macros/s/AKfycbyddFbEJRqwEeA6OmZAuNf0jw_B30ZUOS5qSDwlAKV_nurcW7H6osJx2ZWnIeTmPm_35g/exec"
        id="my-form">
        <div class="col-12">
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="nama" name="nama">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="jumlah" class="form-label">Jumlah</label>
            <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="status" class="form-label">Konfirmasi</label>
            <select name="status" id="status" class="form-select">
              <option selected>Pilih salah satu</option>
              <option value="Hadir">Hadir</option>
              <option value="Tidak Hadir">Tidak Hadir</option>
            </select>
          </div>
        </div>
        <div class="col-12" style="margin-top: 35px;">
          <button class="btn btn-primary">Kirim</button>
        </div>
      </form>

    

</section>


<section id="wishes" class="wishes">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8.col-10 text-center">
                <h1>HARAPAN</h1>
            </div>
        </div>

        <div class="row justify-content-center text-center">
            <div class="col-md-6">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfZFs1eatGqz-PPGFhk2YoRUitZq4nddzhgYU_AYHddWfq4Dg/viewform?usp=sf_link" target="_blank" class="btn btn-light btn-sm my-3">Kirim Ucapan</a>
            </div>
        </div>  

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <small class="block">&copy; 2023 A&A Wedding. All Rights Reserved.</small>
                <small class="block">invitations by <a href="https://instagram.com/mutiaarray  https://instagram.com/.annaana https://instagram.com/nadindndd" >@mutiaarray @.annaana @nadindndd</a>.</small>


                <ul class="mt-3">
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                </ul>

            </div>

        </div>
    </div>
</footer>

<div id="audio-container">
    <audio id="song" autoplay loop>
      <source src="audio/audio.mp3" type="audio/mp3">
    </audio>

    <div class="audio-icon-wrapper" style="display: none;">
        <i class="bi bi-envelope-paper-heart"></i>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 12, // required
            day: 6, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: {
                    singular: 'day',
                    plural: 'days'
                },
                hours: {
                    singular: 'hour',
                    plural: 'hours'
                },
                minutes: {
                    singular: 'minute',
                    plural: 'minutes'
                },
                seconds: {
                    singular: 'second',
                    plural: 'seconds'
                }
            },

        });
    </script>

    <script>
        const stickyTop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');


        offcanvas.addEventListener('show.bs.offcanvas', function() {
            stickyTop.style.overflow = 'visible';
        });

        //Offcanvas
        offcanvas.addEventListener('hidden.bs.offcanvas', function() {
            stickyTop.style.overflow = 'hidden';
        });
    </script>

    <script>
         const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    const audioIcon = document.querySelector('.audio-icon-wrapper i');
    const song = document.querySelector('#song');
    let isPlaying = false;

    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
      }

      rootElement.style.scrollBehavior = 'auto';
    }

    function enableScroll() {
      window.onscroll = function () { }
      rootElement.style.scrollBehavior = 'smooth';
      // localStorage.setItem('opened', 'true');
      playAudio();
    }

    function playAudio() {
      song.volume = 0.1;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove('bi-envelope-paper-heart');
        audioIcon.classList.add('bi-envelope-paper-heart-fill');
      } else {
        song.play();
        audioIcon.classList.add('bi-envelope-paper-heart');
        audioIcon.classList.remove('bi-envelope-paper-heart-fill');
      }

      isPlaying = !isPlaying;
    }

    // if (!localStorage.getItem('opened')) {
    //   disableScroll();
    // }
    disableScroll();

    </script>

<script>
    window.addEventListener("load", function () {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
          method: 'POST',
          body: data,
        })
          .then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          })
      });
    });

  </script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('nama');
    console.log(nama);
const namaCointainer = document.querySelector('.hero h4 span');
namaCointainer.innerText = nama;

  </script>
   
</body>

</html>